{
    "name": "${containerWorkspaceFolderBasename}",
    "build": {
        "context": ".",
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint"
            ]
        }
    },
    "forwardPorts": [5173]
  }